# CompanyManagement

ToDo/ToDo.Business/: ServiceCollectionExtensions.cs  ToDo.Business.csproj
ToDo/ToDo.Business/CustomExceptions/: BadRequestException.cs  NoContentException.cs  NotFoundException.cs
ToDo/ToDo.Business/Implementations/: AboutUsBs.cs  AdminUserBs.cs  CompanyBs.cs  CompanyTeamBs.cs  ContactBs.cs  DepartmentBs.cs  JobBs.cs  JobLabelBs.cs  JobParticipantBs.cs  LabelBs.cs  MilestoneBs.cs  MilestoneJobBs.cs  ProjectBs.cs  ProjectParticipantBs.cs  ServiceBs.cs  StatuBs.cs  UserBs.cs  WageBs.cs
ToDo/ToDo.Business/Interfaces/: IAboutUsBs.cs  IAdminUserBs.cs  ICompanyBs.cs  ICompanyTeamBs.cs  IContactBs.cs  IDepartmentBs.cs  IJobBs.cs  IJobLabelBs.cs  IJobParticipantBs.cs  ILabelBs.cs  IMilestoneBs.cs  IMilestoneJobBs.cs  IProjectBs.cs  IProjectParticipantBs.cs  IServiceBs.cs  IStatuBs.cs  IUserBs.cs  IWageBs.cs
ToDo/ToDo.Business/Profiles/: AboutUsProfile.cs  AdminUserProfile.cs  CompanyProfile.cs  CompanyTeamProfile.cs  ContactProfile.cs  DepartmentProfile.cs  JobLabelProfile.cs  JobParticipantProfile.cs  JobProfile.cs  LabelProfile.cs  MilestoneJobProfile.cs  MilestoneProfile.cs  ProjectParticipantProfile.cs  ProjectProfile.cs  ServiceProfile.cs  StatuProfile.cs  UserProfile.cs  WageProfile.cs
ToDo/ToDo.WebAPI/: Program.cs  ServiceCollectionExtensions.cs  ToDo.WebAPI.csproj  appsettings.json
ToDo/ToDo.WebAPI/Controllers/: AboutUsController.cs  AuthenticationController.cs  BaseController.cs  CompanyController.cs  CompanyTeamController.cs  ContactController.cs  (+13 more)
(+221 files in other folders)
